class myQueue {
private:
    int *arr;
    int front, rear, size, capacity;

public:
    myQueue(int n) {
        capacity = n;
        arr = new int[capacity];
        front = 0;
        rear = -1;
        size = 0;
    }

    bool isEmpty() {
        return size == 0;
    }

    bool isFull() {
        return size == capacity;
    }

    void enqueue(int x) {
        if (!isFull()) {
            // to handle circular 
            rear = (rear + 1) % capacity;
            arr[rear] = x;
            size++;
        }
    }

    void dequeue() {
        if (!isEmpty()) {
            // to handle circular 
            front = (front + 1) % capacity;
            size--;
        }
    }

    int getFront() {
        if (!isEmpty()) {
            return arr[front];
        }
        return -1; // or throw exception
    }

    int getRear() {
        if (!isEmpty()) {
            return arr[rear];
        }
        return -1; // or throw exception
    }
};
